# kickstart

./: .gitignore  Kickstart.sln  LICENSE
src/Kickstart/Kickstart.Build/: App.cs  ITfsConnectInfo.cs  Kickstart.Build.csproj  Program.cs  TfsBuildService.cs  TfsConnectInfo.cs  TfsReleaseDefinitionService.cs  TfsReleaseService.cs
src/Kickstart/Kickstart.Core/: App.config  AssemblyInfo1.cs  IKickstartService.cs  Kickstart.Core.NetStandard.csproj  Kickstart.Core.csproj  KickstartProgressChangedEventArgs.cs  KickstartService.cs  Program.cs  packages.config
src/Kickstart/Kickstart.Core/Boilerplate/: .gitignore  .ruleset  GrpcLogger.cs  NuGet.config
src/Kickstart/Kickstart.Core/Boilerplate/Grpc/: regen-grpc.sh
src/Kickstart/Kickstart.Core/Commands/: CmdOptions.cs  CommandResult.cs  ICommand.cs  KickstartFromProtoCommand.cs  MegaSolutionCreateCommand.cs  MetaRepoCreateCommand.cs
src/Kickstart/Kickstart.Core/InputMetadata/FeatureFlag/: FeatureFlag.proto  FeatureFlagKSolution.cs
src/Kickstart/Kickstart.Core/InputMetadata/Kickstart/: Kickstart.proto  KickstartKSolution.cs
src/Kickstart/Kickstart.Core/Interface/: ICAssemblyInfoVisitor.cs  ICClassAttributeVisitor.cs  ICClassVisitor.cs  ICConstructorVisitor.cs  ICEnumVisitor.cs  ICFieldVisitor.cs  ICInterfaceVisitor.cs  ICMethodAttributeVisitor.cs  ICMethodVisitor.cs  ICParameterVisitor.cs  ICProjectContentVisitor.cs  ICProjectFileVisitor.cs  ICProjectVisitor.cs  ICPropertyVisitor.cs  ICSolutionVisitor.cs  ICStoredProcedureConverter.cs  ICTableConverter.cs  ICodeWriter.cs  IDelegateWorker.cs  IFileWriter.cs  IMetadataConfigService.cs  IReader.cs  ISeedDataService.cs  IVisitor.cs  IVistor2.cs  IWriter.cs
src/Kickstart/Kickstart.Core/MegaSolutionWizard/Presenter/: MegaSolutionWizardPresenter.cs
src/Kickstart/Kickstart.Core/Pass0/Model/: KickstartWizardModel.cs
src/Kickstart/Kickstart.Core/Pass0/Presenter/: KickstartWizardPresenter.cs  MenuPresenter.cs  ProtoFilePresenter.cs
src/Kickstart/Kickstart.Core/Pass0/Service/: IKickstartWizardService.cs  IMessageBoxDisplayService.cs  KickstartWizardService.cs
src/Kickstart/Kickstart.Core/Pass0/View/: IDatabaseSqlView.cs  IGenerationView.cs  IKickstartWizardView.cs  IMenuView.cs  IProjectView.cs  IProtoFileView.cs  IView.cs
src/Kickstart/Kickstart.Core/Pass1/: DbToKSolutionConverter.cs  IDbToKSolutionConverter.cs  KickstartCoreService.cs  SqlToDbConverter.cs
src/Kickstart/Kickstart.Core/Pass1/Excel/: ExcelSeedDataService.cs  ExcelToKSolutionGroupConverter.cs  ExcelToRowDataConverter.cs  IExcelToKSolutionGroupConverter.cs  KSolutionGroupToExcelConverter.cs
src/Kickstart/Kickstart.Core/Pass1/KModel/: KApplicationSolution.cs  KPart.cs  KProject.cs  KSolution.cs  KSolutionGroup.cs  (+1 more)
src/Kickstart/Kickstart.Core/Pass2/: CSolutionGenerator.cs  ICSolutionGenerator.cs  IKSolutionToCSolutionConverter.cs  KSolutionToCSolutionConverter.cs  SlnToCSolutionConverter.cs  SolutionFileService.cs  WebAppProjectService.cs
src/Kickstart/Kickstart.Core/Pass3/: CVisualStudioVisitor.cs  CodeGenerator.cs  ICVisualStudioVisitor.cs  ICodeGenerator.cs  IVisualStudioSolutionWriter.cs  VisualStudioSolutionWriter.cs
src/Kickstart/Kickstart.Core/Pass4/: DiagramGenerator.cs  SolutionBuilder.cs
src/Kickstart/Kickstart.Core/Utility/: ActionPrefixRemover.cs  CodeWriter.cs  CommandProcessor.cs  ConsistentGuid.cs  DDLHelperExtension.cs  DatabaseTypes.cs  DirectoryService.cs  FileWriter.cs  IPrereqChecker.cs  NugetQueryService.cs  PrereqChecker.cs  RelativePathBuilder.cs  SnakeCaseTranslator.cs  SqlMapper.cs  VisualStudioScanner.cs
src/Kickstart/Kickstart.GroupService/: IServiceFromTemplateBuilder.cs  Kickstart.TemplateConverterService.csproj  PartyServiceFromPartyTemplateBuilder.cs  Program.cs  SampleBuilder.cs
src/Kickstart/Kickstart.GroupService/Model/: BuilderOptions.cs
src/Kickstart/Kickstart.GroupService/Services/: DirectoryService.cs  FindAndDeleteService.cs  FindAndRenameService.cs  FindAndReplaceService.cs  IDirectoryService.cs  IFindAndDeleteService.cs  IFindAndRenameService.cs  IFindAndReplaceService.cs
src/Kickstart/Kickstart.GroupService/Utility/: ProgressBar.cs
src/Kickstart/Kickstart.Services/: App.config  App.cs  Dockerfile  Kickstart.Services.NetCore.csproj  Program.cs  appsettings.json  regen-grpc.cmd
src/Kickstart/Kickstart.Services/Config/: ApiHosts.cs  AuthenticationSettings.cs  LimitsSettings.cs  ServiceSettings.cs
src/Kickstart/Kickstart.Services/Extensions/: KickstartServiceEntityExtensions.cs  KickstartServiceModelExtensions.cs  KickstartServiceProtoExtensions.cs
src/Kickstart/Kickstart.Services/Implementation/: KickstartBuildServiceImpl.cs  KickstartServiceImpl.cs
src/Kickstart/Kickstart.Services/Infrastructure/: KickstartContainer.cs  KickstartServiceProviderFactory.cs  LogEvents.cs
src/Kickstart/Kickstart.Services/Model/: Build.cs  BuildDefinition.cs
src/Kickstart/Kickstart.Services/Proto/: KickstartBuildService.proto  KickstartService.proto
src/Kickstart/Kickstart.Services/Providers/: ITfsProvider.cs  TfsProvider.cs
src/Kickstart/Kickstart.Services/Query/: BuildSolutionHandler.cs  BuildSolutionQuery.cs  SplitPostgresDDLHandler.cs  SplitPostgresDDLQuery.cs  SplitSqlServerDDLHandler.cs  SplitSqlServerDDLQuery.cs
src/Kickstart/Kickstart.Services/Startup/: Startup.AppServices.cs  Startup.GrpcServers.cs
src/Kickstart/Kickstart.Services/templates/: NetStandard20ClassLibrary.csproj  SqlServer2014DbProject.sqlproj  SqlServer2016DbProject.sqlproj
src/Kickstart/Kickstart.Web/: Kickstart.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json  package.json
src/Kickstart/Kickstart.Web/ClientApp/: package-lock.json  package.json
src/Kickstart/Kickstart.Web/Controllers/: BubbleErdController.cs  FlywaySplitterController.cs  HomeController.cs  KickstartWizardController.cs  SampleDataController.cs  SqlTableConverterController.cs  TfsBuildController.cs  TfsReleaseController.cs  WeatherForecastController.cs
src/Kickstart/Kickstart.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Kickstart/Kickstart.Web/Properties/: launchSettings.json
(+424 files in other folders)
